<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3CE8F3"
    tools:context=".UserLoginScreenActivity">

    <Button
        android:id="@+id/bt_sign_in"
        android:layout_width="282dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/borda"
        android:text="Sign in"
        android:onClick = "login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_logo"
        app:layout_constraintVertical_bias="0.579" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="359dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/borda_et"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="5sp"
        android:paddingStart="15sp"
        android:textColorHint="#6F0A0000"
        app:layout_constraintBottom_toTopOf="@+id/bt_sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_logo" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="359dp"
        android:layout_height="39dp"
        android:background="@drawable/borda_et"
        android:ems="10"
        android:hint="Email "
        android:inputType="textEmailAddress"
        android:padding="5sp"
        android:paddingStart="15sp"
        android:textColorHint="#6F0A0000"
        app:layout_constraintBottom_toTopOf="@+id/et_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_logo"
        app:layout_constraintVertical_bias="0.648" />

    <ImageView
        android:id="@+id/iv_paw"
        android:layout_width="65dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_logo"
        app:layout_constraintEnd_toEndOf="@+id/tv_logo"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toStartOf="@+id/tv_logo"
        app:layout_constraintTop_toTopOf="@+id/tv_logo"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/patinhas2" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="Email:"
        android:textColor="#020000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/et_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_logo"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="Password:"
        android:textColor="#020000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/et_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_logo"
        android:layout_width="328dp"
        android:layout_height="138dp"
        android:layout_marginTop="104dp"
        android:fontFamily="@font/baloo"
        android:text="MyPet"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>