<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3CE8F3"
    tools:context=".SignUpScreenActivity">

    <Button
        android:id="@+id/bt_registrer"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/borda"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_photo"
        app:layout_constraintVertical_bias="0.269" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="359dp"
        android:layout_height="39dp"
        android:layout_marginStart="10sp"
        android:background="@drawable/borda_et"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="5sp"
        android:paddingStart="15sp"
        android:textColor="#0F0000"
        android:textColorHint="#6F0A0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/et_nickname"
        android:layout_width="359dp"
        android:layout_height="39dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/borda_et"
        android:ems="10"
        android:hint="Nickname"
        android:inputType="textPersonName"
        android:padding="5sp"
        android:paddingStart="15sp"
        android:textColor="#0F0000"
        android:textColorHint="#6F0A0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nickname"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="359dp"
        android:layout_height="39dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/borda_et"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="5sp"
        android:paddingStart="15sp"
        android:textColor="#0F0000"
        android:textColorHint="#6F0A0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_email"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="359dp"
        android:layout_height="39dp"
        android:background="@drawable/borda_et"
        android:ems="10"
        android:hint="Password "
        android:inputType="textPassword"
        android:padding="5sp"
        android:paddingStart="15sp"
        android:textColor="#0F0000"
        android:textColorHint="#6F0A0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_password"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/et_photo"
        android:layout_width="359dp"
        android:layout_height="39dp"
        android:background="@drawable/borda_et"
        android:ems="10"
        android:hint="Link to photo"
        android:inputType="textPersonName"
        android:padding="5sp"
        android:paddingStart="15sp"
        android:textColor="#0F0000"
        android:textColorHint="#6F0A0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_photo"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iv_paw"
        android:layout_width="70dp"
        android:layout_height="69dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_logo"
        app:layout_constraintEnd_toEndOf="@+id/tv_logo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tv_logo"
        app:layout_constraintTop_toTopOf="@+id/tv_logo"
        app:layout_constraintVertical_bias="0.373"
        app:srcCompat="@drawable/patinhas2" />

    <TextView
        android:id="@+id/tv_logo"
        android:layout_width="295dp"
        android:layout_height="153dp"
        android:fontFamily="@font/baloo"
        android:text="MyPet"
        android:textColor="#F8F5F5"
        android:textSize="80sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="69dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/baloo"
        android:text="Name:"
        android:textColor="#020000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_logo" />

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="Nickname:"
        android:textColor="#0A0000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_name" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="Email:"
        android:textColor="#FD090000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nickname" />

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="Password:"
        android:textColor="#FA0C0101"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email" />

    <TextView
        android:id="@+id/tv_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="Photo:"
        android:textColor="#0F0101"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password" />

</androidx.constraintlayout.widget.ConstraintLayout>